  REACT_APP_APIKEY = AIzaSyD5JwrJwDHM8mRY0LTwri9X1IkIarpfeJc
  REACT_APP_AUTHDOMAIN = photofolio-b6288.firebaseapp.com
  REACT_APP_DATABASEURL =  https://photofolio-b6288-default-rtdb.firebaseio.com
  REACT_APP_PROJECTID =  photofolio-b6288
  REACT_APP_STORAGEBUCKET = photofolio-b6288.appspot.com
  REACT_APP_MESSAGINGSENDERID = 579834413622
  REACT_APP_APPID = 1:579834413622:web:931d2419752429ab3dce97